Grupo_6_DronsAR
├── .gitignore
├── .sequelizerc
├── app.js
├── controllers
│   ├── dron.js
│   └── usersController.js
├── database
│   ├── config
│   │   └── config.json
│   ├── migrations
│   ├── models
│   │   └── index.js
│   └── seeders
├── diagrama.txt
├── middleware
│   └── authMiddleware.js
├── models
│   ├── drones.json
│   ├── index.js
│   └── users.json
├── package-lock.json
├── package.json
├── public
│   ├── css
│   ├── fonts
│   ├── img
│   │   ├── productsImg
│   │   ├── tarjetas.png
│   │   └── users
│   └── js
├── README copy.md
├── README.md
├── routes
│   ├── dron.js
│   └── users.js
├── services
│   ├── datasource.js
│   ├── fileUpload.js
│   ├── userDatasource.js
│   └── userFileUpload.js
└── views
    ├── index.ejs
    ├── not-found.ejs
    ├── partials
    │   ├── footer.ejs
    │   ├── head.ejs
    │   ├── header.ejs
    │   └── script.ejs
    ├── products
    │   ├── agregarProducto.ejs
    │   ├── carrito-compra.ejs
    │   ├── detalle-producto.ejs
    │   ├── editarProducto.ejs
    │   └── productos.ejs
    └── users
        ├── login.ejs
        ├── perfil.ejs
        └── registro.ejs
