Grupo_6_DronsAR
├── .gitignore
├── .sequelizerc
├── app.js
├── bd.txt
├── controllers
│   ├── dron.js
│   └── usersController.js
├── dashboard
│   ├── .gitignore
│   ├── node_modules
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── apiService.js
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── CategoriesWithProducts.jsx
│       │   ├── LastCreatedProduct.jsx
│       │   ├── ProductsList.jsx
│       │   ├── TotalCategories.jsx
│       │   ├── TotalProducts.jsx
│       │   └── TotalUsers.jsx
│       ├── Dashboard.jsx
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── database
│   ├── config
│   │   └── config.json
│   ├── dronsar.sql
│   ├── migrations
│   ├── models
│   │   ├── index.js
│   │   ├── products.js
│   │   └── user.js
│   └── seeders
├── diagrama.txt
├── Informacion-DIGITAL HOUSE-INTEGRANTES
├── middleware
│   └── authMiddleware.js
├── node_modules
├── routes
│   ├── api
│   │   ├── products.js
│   │   └── users.js
│   ├── dron.js
│   └── users.js
├── services
│   ├── datasource.js
│   ├── fileUpload.js
│   ├── userDatasource.js
│   └── userFileUpload.js
└── views
    ├── about.ejs
    ├── contact.ejs
    ├── index.ejs
    ├── not-found.ejs
    ├── partials
    │   ├── footer.ejs
    │   ├── head.ejs
    │   ├── header.ejs
    │   └── script.ejs
    ├── products
    │   ├── agregarProducto.ejs
    │   ├── carrito-compra.ejs
    │   ├── detalle-producto.ejs
    │   ├── editarProducto.ejs
    │   └── productos.ejs
    └── users
        ├── login.ejs
        ├── perfil.ejs
        └── registro.ejs
