Grupo_6_DronsAR
├── .gitignore
├── .sequelizerc
├── app.js
├── bd.txt
├── controllers
│   ├── dron.js
│   └── usersController.js
├── database
│   ├── config
│   │   └── config.json
│   ├── dronsar.sql
│   ├── migrations
│   ├── models
│   │   ├── index.js
│   │   ├── products.js
│   │   └── user.js
│   └── seeders
├── diagrama.txt
├── middleware
│   └── authMiddleware.js
├── node_modules
├── package-lock.json
├── package.json
├── public
│   ├── css
│   ├── img
│   └── js
├── routes
│   ├── dron.js
│   └── users.js
├── services
│   ├── datasource.js
│   ├── fileUpload.js
│   ├── userDatasource.js
│   └── userFileUpload.js
└── views
    ├── about.ejs
    ├── contact.ejs
    ├── index.ejs
    ├── not-found.ejs
    ├── partials
    │   ├── footer.ejs
    │   ├── head.ejs
    │   ├── header.ejs
    │   └── script.ejs
    ├── products
    │   ├── agregarProducto.ejs
    │   ├── carrito-compra.ejs
    │   ├── detalle-producto.ejs
    │   ├── editarProducto.ejs
    │   └── productos.ejs
    └── users
        ├── login.ejs
        ├── perfil.ejs
        └── registro.ejs
